<!DOCTYPE html>
<html>
<head>
	<title>7/11</title>
</head>
<style>

body {
	margin: 0
	color:#393939;
	background-color:#fffef7;
}

div{
	background-color: #fffef0;
	padding: 7px;
}

p {
	color: #393939;
	font-size: 37px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #393939;
	position: fixed;
	width: 100%;
}

li {
	float: left;
}

li a {
	display: block;
	color: #fffef7;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	background: #393939;
}

li a:hover {
	background-color: #272727;
}

li a:hover:not(.active) {
	background-color: #474747;
}

.active {
	background-color: #171717;
}

</style>
<body>

<ul>
  <li><a class = "active" href="#home">Home</a></li>
  <li><a href="#goal7">Goal 𝟳</a></li>
  <li><a href="#goal12">Goal 𝟭𝟭</a></li>
  <li><a href="#both">(Both)</a></li>
</ul>

<div>
	<p>Top</p>
	<img src="topthing.png" alt="topthing" width="100%" height="10%">

</div>

<div>
	<p>Middle</p>
</div>

</body>
</html>