<!DOCTYPE html>
<html>
<head>
	<title>UN Goals Step 2</title>
</head>
<body> 
<style>
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: floralwhite;
  color: dimgrey;
}

/* Style the back side */
.flip-box-back {
  background-color: #eb1c2d;
  color: whitesmoke;
  transform: rotateX(180deg);
}

</style>



<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/1.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>No Poverty</h3>
      <p>Text</p>
    </div>
  </div>
</div>



</body>
</html>